
OPENAI_API_KEY=<your key like sk-proj->
OPENAI_ORG_ID=<your org like org-f6BDG>
OPENAI_PROJECT_ID=<your project like proj_JQ>
PINECONE_API_KEY=<your keyh like pcsk_5u7>
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=pdf-chat
